---
component_skel:
  cloudkitty_api:
    belongs_to:
      - cloudkitty_all
  cloudkitty_engine:
    belongs_to:
      - cloudkitty_all

container_skel:
  cloudkitty_container:
    belongs_to:
      - cloudkitty-infra_containers
    contains:
      - cloudkitty_api
      - cloudkitty_engine
    properties:
      service_name: cloudkitty

physical_skel:
 cloudkitty-infra_containers:
   belongs_to:
     - all_containers
 cloudkitty-infra_hosts:
   belongs_to:
     - hosts
