---
logrotate_applications:
  - name: ceilometer
    definitions:
      - logs:
          - /var/log/ceilometer/*.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 14
          - compress
          - dateext
          - maxage 30
          - notifempty
          - nocreate
  - name: nova
    definitions:
      - logs:
          - /var/log/nova/*.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 14
          - compress
          - dateext
          - maxage 30
          - notifempty
          - nocreate
  - name: neutron
    definitions:
      - logs:
          - /var/log/neutron/*.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 14
          - compress
          - dateext
          - maxage 30
          - notifempty
          - nocreate
