---
logrotate_applications:
  - name: rabbit_mq
    definitions:
      - logs:
          - /var/log/rabbitmq/*.log
        options:
          - daily
          - rotate 52
          - missingok
          - notifempty
          - compress
          - delaycompress
  - name: rabbit_mq_crash
    definitions:
      - logs:
          - /var/log/rabbitmq/log/*.log
        options:
          - daily
          - rotate 52
          - missingok
          - notifempty
          - compress
          - delaycompress
