---
logrotate_applications:
  - name: haproxy
    definitions:
      - logs:
          - /var/log/haproxy.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 14
          - compress
          - dateext
          - maxage 30
          - notifempty
  - name: lxc_containers
    definitions:
      - logs:
          - /var/log/lxc/lxc-elx-*.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 14
          - compress
          - dateext
          - maxage 30
          - notifempty
