---
logrotate_applications:
  - name: heat
    definitions:
      - logs:
          - /var/log/heat/*log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 14
          - compress
          - dateext
          - maxage 30
          - notifempty
          - nocreate
