---
logrotate_applications:
  - name: horizon
    definitions:
      - logs:
          - /var/log/horizon/*.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 52
          - compress
          - dateext
          - maxage 60
          - notifempty
          - nocreate
  - name: apache2
    definitions:
      - logs:
          - /var/log/apache2/*.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 14
          - compress
          - dateext
          - maxage 30
          - notifempty
          - nocreate
