---
logrotate_applications:
  - name: adjutant
    definitions:
      - logs:
          - /var/log/adjutant/*.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 52
          - compress
          - dateext
          - maxage 60
          - notifempty
          - nocreate
