---
logrotate_applications:
  - name: heat
    definitions:
      - logs:
          - /var/log/heat/*log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 7
          - compress
          - dateext
          - maxage 14
          - notifempty
          - nocreate
          - sharedscripts
