---
logrotate_applications:
  - name: rabbit_mq
    definitions:
      - logs:
          - /var/log/rabbitmq/*.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 14
          - compress
          - dateext
          - maxage 30
          - notifempty
  - name: rabbit_mq_crash
    definitions:
      - logs:
          - /var/log/rabbitmq/log/*.log
        options:
          - copytruncate
          - daily
          - missingok
          - rotate 14
          - compress
          - dateext
          - maxage 30
          - notifempty