---
logrotate_applications:
  - name: horizon
    definitions:
      - logs:
          - /var/log/horizon/*.log
        options:
          - daily
          - rotate 52
          - missingok
          - notifempty
          - compress
          - delaycompress
  - name: apache2
    definitions:
      - logs:
          - /var/log/apache2/*.log
        options:
          - daily
          - rotate 52
          - missingok
          - notifempty
          - compress
          - delaycompress
